font_family JetBrainsMono Nerd Font 
bold_font auto
italic_font auto
bold_italic_font auto
# modify_font cell_height 6px
background_opacity 0.98
font_size 18.0

window_padding_width 0 5
include theme.conf
hide_window_decorations yes
confirm_os_window_close 0

map alt+t new_tab_with_cwd
map alt+shift+t new_tab
map alt+r load_config_file

# Close tab with Alt+q
map alt+q close_tab

# Move between tabs with Alt+h, Alt+j, Alt+k, Alt+l
map alt+h prev_tab
map alt+l next_tab
