exec-once = hypridle
# exec-once = hyprpaper
exec-once = ~/.config/hypr/scripts/startup
exec-once = systemctl --user start hyprpolkitagent
exec-once = wl-paste --watch cliphist store
# exec-once = hyprsunset -t 5500
# exec = ~/.config/hypr/scripts/wallpaper
exec-once = asusctl aura static -c ffffff
exec-once = asusctl profile -P Balanced
# exec = pkill swaync ; swaync
# exec = pkill waybar ; waybar
# exec = pkill qs ; qs -c noctalia-shell
exec = pkill qs ; dms run

