# exec-once = hypridle
exec-once = hyprpaper
exec-once = ~/.config/hypr/scripts/startup
exec-once = systemctl --user start hyprpolkitagent
exec-once = wl-paste --watch cliphist store
exec-once = hyprsunset -t 5500
exec = hyprpanel -q; hyprpanel
exec = hyprswitch -q;  hyprswitch init --show-title &
exec = ~/.config/hypr/scripts/wallpaper
exec-once = nm-applet
exec-once = asusctl aura static -c ffffff
exec-once = asusctl profile -P Balanced

