general {
  # avoid starting multiple hyprlock instances.
    lock_cmd = pidof hyprlock || hyprlock      
  # lock before suspend.
    before_sleep_cmd = loginctl lock-session 
  # to avoid having to press a key twice to turn on the display.
    after_sleep_cmd = hyprctl dispatch dpms on 
}

listener {
    timeout = 150                                # 2.5min.
  # set monitor backlight to minimum, avoid 0 on OLED monitor.
    on-timeout = brightnessctl -s set 10  
  # monitor backlight restore.
    on-resume = brightnessctl -r                 
}

# turn off keyboard backlight, comment out this section if you dont have a keyboard backlight.
listener { 
    timeout = 150                                          # 2.5min.
  # turn off keyboard backlight.
    on-timeout = brightnessctl -sd rgb:kbd_backlight set 0
  # turn on keyboard backlight.
    on-resume = brightnessctl -rd rgb:kbd_backlight       
}

listener {
    timeout = 300                                 # 5min
  # lock screen when timeout has passed
    on-timeout = qs -c noctalia-shell ipc call lockScreen toggle
}

listener {
    timeout = 330                                 # 5.5min
  # screen off when timeout has passed
    on-timeout = hyprctl dispatch dpms off        
  # screen on when activity is detected after timeout has fired.
    on-resume = hyprctl dispatch dpms on          
}
#
# listener {
#     timeout = 1800                                # 30min
#     on-timeout = systemctl suspend                # suspend pc
# }
