#-- Source Files -----------------------------------------------
source = ~/.config/hypr/hyprtheme.conf
source = ~/.config/hypr/variables.conf
source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/rules.conf
source = ~/.config/hypr/exec.conf
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/monitors.conf


#-- General ----------------------------------------------------
general {
	border_size = $hypr_border_size
	no_border_on_floating = false
	gaps_in = $hypr_gaps_in
	gaps_out = $hypr_gaps_out
	gaps_workspaces = $hypr_gaps_ws
	col.active_border = $active_border_col_1 $active_border_col_2 $gradient_angle 
	col.inactive_border = $inactive_border_col_1 $inactive_border_col_2 $gradient_angle
	# col.nogroup_border = $group_border_col
	col.nogroup_border_active = $group_border_active_col
	layout = dwindle
	no_focus_fallback = false
	resize_on_border = true
	extend_border_grab_area = 15
	hover_icon_on_border = true
	allow_tearing = false
	resize_corner = 0
}

#-- Decoration -------------------------------------------------
decoration {
	rounding = $hypr_rounding
	active_opacity = 1.0
	inactive_opacity = 1.0
	fullscreen_opacity = 1.0
	dim_inactive = true
	#screen_shader = 
	blur {
		enabled = true
    size = 13
		passes = 1
		ignore_opacity = false
		new_optimizations =  true
	}
}

#-- Animations -------------------------------------------------
animations {
	enabled = true
	animation = windowsIn,1,2,default,popin 0%
	animation = windowsOut,1,2,default,popin
	animation = windowsMove,1,2,default,slide
	animation = layersIn,1,2,default,slide
	animation = layersOut,1,2,default,slide
	animation = fadeIn,1,4,default
	animation = fadeOut,1,4,default
	animation = fadeSwitch,1,4,default
	animation = fadeShadow,1,4,default
	animation = fadeDim,1,4,default
	animation = fadeLayersIn,1,4,default
	animation = fadeLayersOut,1,4,default
	animation = border,1,10,default
	animation = borderangle,1,10,default,once
	animation = workspaces, 1,2,default,slide
	animation = specialWorkspace,1,2,default,fade
}

#-- Input: Keyboard, Mouse, Touchpad ---------------------------
input {
	follow_mouse = 1
	mouse_refocus = true
	float_switch_override_focus = 1
  kb_options = caps:none

}


#-- Xwayland ---------------------------------------------------
xwayland {
	use_nearest_neighbor = true
	force_zero_scaling = true
}


#-- Cursor -----------------------------------------------------
cursor {
  hide_on_key_press = true
  no_hardware_cursors = true
}

#-- Layout : Dwindle -------------------------------------------
dwindle {
	pseudotile = false
	force_split = 0
	preserve_split = false
	smart_split = false
	smart_resizing = true
	permanent_direction_override = false
	special_scale_factor = 0.8
	split_width_multiplier = 1.0
	use_active_for_splits = true
	default_split_ratio = 1.0
}


#-- Layout : Master --------------------------------------------
master {
	allow_small_split = false
	special_scale_factor = 0.8
	mfact = 0.55
	new_status = slave
	new_on_top = false
	new_on_active = none
	orientation = left
	inherit_fullscreen = true
	smart_resizing = true
	drop_at_cursor = true
}

misc {
disable_hyprland_logo = true
}
