layerrule = blur, logout_dialog
windowrulev2 = stayfocused, class:^(Rofi)$
windowrulev2 = pin, class:^(Rofi)$

windowrulev2 = idleinhibit fullscreen, class:^(*)$
windowrulev2 = idleinhibit fullscreen, title:^(*)$
windowrulev2 = idleinhibit fullscreen, fullscreen:1


# for ttyclock
windowrulev2 = float, class:^(clock)$, title:^(clock)$
windowrulev2 = size 33% 27%, class:^(clock)$, title:^(clock)$
windowrulev2 = center, class:^(clock)$, title:^(clock)$

# for nemo
windowrulev2 = opacity 0.99 0.99, class:^(nemo)$


# for ghostty 
windowrulev2 = opacity 0.90 0.90 ,class:^(com.mitchellh.ghostty)$
windowrulev2 = pseudo, class:^(com.mitchellh.ghostty)$
windowrulev2 = size 85% 100%, class:^(com.mitchellh.ghostty)$

# for kitty 
# windowrulev2 = opacity 0.99 0.99 ,class:^(kitty)$
windowrulev2 = pseudo, class:^(kitty)$
windowrulev2 = size 85% 100%, class:^(kitty)$, title:^(kitty)$

# for foot
windowrulev2 = opacity 0.97 0.97,class:^(foot)$
windowrulev2 = pseudo, class:^(foot)$
windowrulev2 = size 85% 100%, class:^(foot)$

# for wezterm
windowrulev2 = opacity 0.98 0.98 ,class:^(org.wezfurlong.wezterm)$
# windowrulev2 = pseudo, class:^(org.wezfurlong.wezterm)$
windowrulev2 = size 85% 100%, class:^(org.wezfurlong.wezterm)$

#for nmgui
windowrulev2 = float, class:^(com.network.manager)$ 
windowrulev2 = size 50% 50%, class:^(com.network.manager)$

# for zathura
windowrulev2 = opacity 0.98 0.98 ,class:^(org.pwmt.zathura)$
windowrulev2 = pseudo, class:^(org.pwmt.zathura)$ 
windowrulev2 = size 85% 100%, class:^(org.pwmt.zathura)$

# Workspace 1
windowrulev2 = workspace 1, class:^(Alacritty)$
windowrulev2 = workspace 1, class:^(kitty)$
windowrulev2 = workspace 1, class:^(com.mitchellh.ghostty)$
windowrulev2 = workspace 1, class:^(org.wezfurlong.wezterm)$
windowrulev2 = workspace 1, class:^(foot)$

# Workspace 2
windowrulev2 = workspace 2, class:^(firefox)$
windowrulev2 = workspace 2, class:^(brave-browser)$
windowrulev2 = workspace 2, class:^(floorp)$
windowrulev2 = workspace 2, class:^(zen)$

# Workspace 3
windowrulev2 = workspace 3, class:^(Thunar)$
windowrulev2 = workspace 3, class:^(nemo)$
windowrulev2 = workspace 3, class:^(org.qbittorrent.qBittorrent)$
windowrulev2 = workspace 3, class:^(dev.zed.Zed)$

# Workspace 4
windowrulev2 = workspace 4, class:^(org.pwmt.zathura)$
windowrulev2 = workspace 4, class:^(com.github.johnfactotum.Foliate)$
windowrulev2 = workspace 4, class:^(obsidian)$

# workspace 5
windowrulev2 = workspace 5, class:^(Insomnia)$

# Workspace 6
windowrulev2 = workspace 6, class:^(dbgate)$
windowrulev2 = workspace 6, class:^(heroic)$


# Workspace 7
windowrulev2 = workspace 7, class:^(AppFlowy)$
windowrulev2 = workspace 7, class:^(steam)$


# Workspace 8
windowrulev2 = workspace 8, class:^(discord)$
windowrulev2 = workspace 8, class:^(Dorion)$
windowrulev2 = workspace 8, class:^(webcord)$
windowrulev2 = workspace 8, class:^(com.rtosta.zapzap)$
windowrulev2 = workspace 8, class:^(vesktop)$
windowrulev2 = workspace 8, class:^(Slack)$
windowrulev2 = workspace 8, class:^(hydralauncher)$

# Workspace 9
windowrulev2 = workspace 9, title:^(Spotify Free)$
windowrulev2 = workspace 9 ,class:^(mpv)$
windowrulev2 = workspace 9 ,class:^(Stremio)$
windowrulev2 = workspace 9 ,class:^(com.stremio.stremio)$
windowrulev2 = workspace 9 ,class:^(com.github.th_ch.youtube_music)$

# Workspace 10
windowrulev2 = workspace 10, title:^(nwg-look)$
windowrulev2 = workspace 10, title:^(Qt5 Configuration Tool)$
windowrulev2 = workspace 10, title:^(Qt6 Configuration Tool)$
windowrulev2 = workspace 10, title:^(ArcoLinux Welcome App)$
windowrulev2 = workspace 10, class:^(Archlinux-tweak-tool.py)$
windowrulev2 = workspace 10, title:^(Volume Control)$
windowrulev2 = workspace 10, title:^(ROG Control Center)$
windowrulev2 = workspace 10, class:^(com.github.Aylur.ags)$


windowrule = float, title:File Operation Progress
windowrule = float, title:Confirm to replace files

