$mainMod = SUPER
$localBin = $HOME/.local/bin
$scriptsDir = $HOME/.config/hypr/scripts
$hyprDir = $HOME/.config/hypr
$term = kitty
$menu = qs -c noctalia-shell ipc call launcher toggle
$fullmenu = $scriptsDir/fullmenu
$volume = $scriptsDir/volume
$brightness = $scriptsDir/brightness
$lock = $scriptsDir/lockscreen
$colorpicker = sleep 0.5 && hyprpicker -a
$screenshot = hyprshot
$files = nemo
$browser = brave 
$editor = zeditor
$discord = Dorion
$ebook = brave --app=https://web.readest.com/library
$youtube = brave --app=https://www.youtube.com/
$youtubeMusic= brave --app=https://music.youtube.com
$notifycmd = notify-send -h string:x-canonical-private-synchronous:hypr-cfg -u low

$alacritty   = ~/.config/hypr/scripts/alacritty
$foot        = ~/.config/hypr/scripts/foot
$volume      = ~/.config/hypr/scripts/volume
$backlight   = ~/.config/hypr/scripts/brightness
$lockscreen  = ~/.config/hypr/scripts/lockscreen
$powerPanel  = qs -c noctalia-shell ipc call sessionMenu toggle 
$clipboard   = qs -c noctalia-shell ipc call launcher clipboard

