$mainMod = SUPER
$localBin = $HOME/.local/bin
$scriptsDir = $HOME/.config/hypr/scripts
$hyprDir = $HOME/.config/hypr
$term = kitty
$menu = qs -c noctalia-shell ipc call launcher toggle
$fullmenu = $scriptsDir/fullmenu
$volume = $scriptsDir/volume
$brightness = $scriptsDir/brightness
$lock = $scriptsDir/lockscreen
$colorpicker = sleep 0.5 && hyprpicker -a
$screenshot = hyprshot
$files = nemo
$browser = brave 
$editor = zeditor
$discord = Dorion
$ebook = readest
$notifycmd = notify-send -h string:x-canonical-private-synchronous:hypr-cfg -u low

$alacritty   = ~/.config/hypr/scripts/alacritty
$foot        = ~/.config/hypr/scripts/foot
$volume      = ~/.config/hypr/scripts/volume
$backlight   = ~/.config/hypr/scripts/brightness
$lockscreen  = ~/.config/hypr/scripts/lockscreen
$wlogout     = qs -c noctalia-shell ipc call powerPanel toggle 
$windowswitch = ~/.config/hypr/scripts/switch_window 

