$mainMod = SUPER
$localBin = $HOME/.local/bin
$scriptsDir = $HOME/.config/hypr/scripts
$hyprDir = $HOME/.config/hypr
$term = foot
$menu = $scriptsDir/rofi_launcher
$fullmenu = $scriptsDir/fullmenu
$volume = $scriptsDir/volume
$brightness = $scriptsDir/brightness
$lock = $scriptsDir/lockscreen
$colorpicker = sleep 0.5 && hyprpicker -a
$screenshot = snapshot.sh
$files = nemo
$browser = zen-browser
$editor = zeditor
$discord = discord
$ebook = foliate
$music = youtube-music
$notifycmd = notify-send -h string:x-canonical-private-synchronous:hypr-cfg -u low

$alacritty   = ~/.config/hypr/scripts/alacritty
$foot        = ~/.config/hypr/scripts/foot
$volume      = ~/.config/hypr/scripts/volume
$backlight   = ~/.config/hypr/scripts/brightness
$lockscreen  = ~/.config/hypr/scripts/lockscreen
$wlogout     = ~/.config/hypr/scripts/wlogout
$windowswitch = ~/.config/hypr/scripts/switch_window 

