{
  "include": "~/.config/hypr/waybar/modules.jsonc",
  "layer": "top",
  "output": ["HDMI-A-1", "eDP-1"],
  // "output-all": true,
  //"mode": "dock",
  "exclusive": true,
  "passthrough": false,
  "hover": false,
  "position": "top",
  "spacing": 0,
  "fixed-center": true,
  "ipc": true,
  "margin-left": 0,
  "margin-right": 0,
  "modules-left": ["cpu", "memory", "disk", "temperature", "custom/media"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "custom/spotify",
    "tray",
    "network",
    "clock#3",
    "battery",
    "backlight",
    "pulseaudio",
    "pulseaudio#microphone",
  ],
}
