{
  "custom/notification": {
    "tooltip": false,
    "format": "{icon} ",
    "format-icons": {
      "notification": "´éó<span foreground='red'><sup>´æä</sup></span>",
      "none": "´éó",
      "dnd-notification": "´çÀ<span foreground='red'><sup>´æä</sup></span>",
      "dnd-none": "´çÀ",
      "inhibited-notification": "´éó<span foreground='red'><sup>´æä</sup></span>",
      "inhibited-none": "´éó",
      "dnd-inhibited-notification": "´çÀ<span foreground='red'><sup>´æä</sup></span>",
      "dnd-inhibited-none": "´çÀ",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
  "custom/media": {
    "format": "<span color='#b4befe' rise='3000'  size='small'>¾░ØÜ  </span>{}<span color='#b4befe' size='small' rise='3000'  > ¾░ØÜ</span>",
    "escape": true,
    "return-type": "json",
    "max-length": 50,
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl stop",
    "smooth-scrolling-threshold": 5, // This value was tested using a trackpad, it should be lowered if using a mouse.
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
    "exec": " python $HOME/.config/hypr/waybar/custom_modules/mediaplayer.py 2> /dev/null",
  },
  "backlight": {
    "interval": 2,
    "align": 0,
    "rotate": 0,
    "format": "{icon} {percent}",
    "format-icons": ["¾░â× ", "¾░âƒ ", "¾░âá "],
    //"format-icons": ["´åà", "´äæ"]
    "on-click": "",
    "on-click-middle": "",
    "on-click-right": "",
    "on-update": "",
    "on-scroll-up": "~/.config/hypr/scripts/brightness --inc",
    "on-scroll-down": "~/.config/hypr/scripts/brightness --dec",
    "smooth-scrolling-threshold": 1,
  },
  "hyprland/submap": {
    "format": "<span style=\"italic\">´î×  {}</span>", // Icon: expand-arrows-alt
    "tooltip": false,
  },
  "hyprland/window": {
    "format": "{}",
    "max-length": 360,
  },
  "cpu": {
    "interval": 5,
    "format": "´ïø {usage}%",
    //"format": "{icon0}{icon1}{icon2}{icon3} {usage:>2}% ´ïø",
    "format": "{usage:>2}% ´ïø",
    //   "format-icons": ["Ôûü", "Ôûé", "Ôûâ", "Ôûä", "Ôûà", "Ôûå", "Ôûç", "Ôûê"],
  },
  "disk": {
    "interval": 30,
    "format": "{free} ´éá",
  },
  "memory": {
    "interval": 10,
    "format": "{used:0.1f}G ´âë",
    "on-click-right": "foot --title btop sh -c 'btop'",
  },
  "temperature": {
    "interval": 10,
    "tooltip": false,
    "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
    //"thermal-zone": 0,
    "critical-threshold": 82,
    "format-critical": "{temperatureC}┬░C {icon}",
    "format": "{temperatureC}┬░C {icon}",
    "format-icons": ["´ïê"],
    "on-click-right": "foot --title btop sh -c 'btop'",
  },
  "custom/menu": {
    "format": "´à╝",
    "tooltip": false,
    "on-click": "$HOME/.config/hypr/scripts/menu",
    "on-click-right": "~/.config/hypr/scripts/waybar-style-change",
  },
  "custom/profile": {
    "format": "¾░êÉ {}",
    "interval": 1,
    "exec": "asusctl profile -p | awk '{print $NF}'",
    "on-click": "asusctl profile -n",
  },
  "custom/clipboard": {
    "format": "¾░àì",
    "on-click": "~/.config/hypr/scripts/clipboard",
  },
  "custom/weather": {
    "format": "{}",
    "format-alt": "{alt}: {}",
    "format-alt-click": "click-right",
    "interval": 3600,
    "return-type": "json",
    "exec": "~/.config/hypr/scripts/weather.sh Meknes",
    "exec-if": "ping wttr.in -c1",
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "1": "´Æë ",
      "2": "<span size='large'>¾░ûƒ </span>",
      "3": "´ü╝ ",
      "4": "¯ô│ ",
      "5": "´äê ",
      "6": "´çÇ ",
      "7": "´çï ",
      "8": "´éå ",
      "9": "´üï ",
      "10": "´Çô ",
      "urgent": "´ü¬ ",
      //"default": "´äæ "
      // "default": "´åÆ ",
    },
    // "all-outputs": true,
    "active-only": false,
    "show-special": false,
    "sort-by-number": true,
    // single monitor
    "persistent_workspaces": {
      "*": 10,
    },

    // dual monitors each 5 workspaces
    // "persistent_workspaces": {
    //   "*": 5,
    // },

    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
  },
  "wlr/workspaces": {
    // "format": "{name}",
    "format": "{icon}",
    "on-click": "activate",
    "all-outputs": true,
    "sort-by-number": true,
    "disable-scroll": true,
    "format-icons": {
      "1": "´äá ",
      "2": "´ë® ",
      "3": "´ü╝ ",
      "4": "´äí",
      "5": "´Çô",
      "6": "´ê│ ",
      "7": "´Ç¡",
      "8": "´éå",
      "9": " ´üï ",
      "default": "´åÆ",
      // "default": "´äæ",
    },
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
  },
  "battery": {
    "interval": 60,
    "align": 0,
    "rotate": 0,
    //"bat": "BAT1",
    //"adapter": "ACAD",
    "full-at": 100,
    "design-capacity": false,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon}  {capacity}%",
    "format-charging": "´âº  {capacity}%",
    "format-plugged": "´çª   {capacity}%",
    "format-full": "{icon} Full",
    //"format-good": "",
    "format-alt": "{icon} {time}",
    "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"],
    "format-time": "{H}h {M}min",
    "tooltip": true,
    "on-click-right": "~/.config/hypr/scripts/glassmorphismToggle",
  },
  "clock": {
    //"interval": 60,
    "align": 0,
    "rotate": 0,
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:´Çù  %H:%M  ´ü│ %a, %e %b}",
    //"format-alt": "´ü│ {:%a %b %d, %G}",
    "on-click-middle": "~/.config/hypr/scripts/changeWallpaper",
  },
  "clock#2": {
    "format": "{:´Çù   %H:%M}",
    "tooltip": true,
    "tooltip-format": "{:´ü│  %A,  %e %B %Y}",
    "on-click-middle": "~/.config/hypr/scripts/changeWallpaper",
  },
  "clock#3": {
    "format": "´Çù   {:%H:%M}",
    "format-alt": "´Çù {:%H:%M  ´ü│ %Y, %d %B, %A}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "on-click-middle": "~/.config/hypr/scripts/changeWallpaper",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },
  "custom/power": {
    "format": "´ïÁ",
    "tooltip": false,
    "on-click": "sh -c '(sleep 0.5s; wlogout --protocol layer-shell)' & disown",
    "on-click-right": "~/.config/hypr/scripts/glassmorphismToggle",
  },
  "network": {
    "interval": 5,
    // "format-wifi": "´ç½ {essid}",
    // "format-ethernet": "´ø┐ {ipaddr}/{cidr}",
    // "format-wifi": "{essid}",
    // "format-ethernet": "{ipaddr}/{cidr}",
    "format": "´âÿ {bandwidthUpBits} | ´âù {bandwidthDownBits}",
    "format-linked": "´ø┐ {ifname} (No IP)",
    "format-disconnected": "´¬® Disconnected",
    "format-disabled": "´¬® Disabled",
    // "format-alt": "´âÿ {bandwidthUpBits} | ´âù {bandwidthDownBits}",
    "tooltip-format": "´öé {ifname} via {gwaddr}",
  },
  "custom/cycle_wall": {
    "format": "´Ç¥",
    "on-click": "~/.config/hypr/scripts/changeWallpaper",
    "tooltip-format": "Change wallpaper",
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "´æª   Mute",
    "format-bluetooth": "´èô {volume % {format_source}",
    "format-bluetooth-muted": "´èô Mute",
    "format-icons": {
      "headphone": "´ÇÑ  ",
      "hands-free": "´ÇÑ  ",
      "headset": "´ƒì  ",
      "phone": "´éò  ",
      "portable": "´éò  ",
      "car": "´å╣",
      "default": ["´Çª  ", "´Çº  ", "´Ç¿  "],
    },
    "scroll-step": 5.0,
    "on-click": "~/.config/hypr/scripts/volume --toggle",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "~/.config/hypr/scripts/volume --inc",
    "on-scroll-down": "~/.config/hypr/scripts/volume --dec",
    "smooth-scrolling-threshold": 1,
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "´ä░  {volume} %",
    "format-source-muted": "´ä▒",
    "on-click": "~/.config/hypr/scripts/volume --toggle-mic",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "~/.config/hypr/scripts/volume --mic-inc",
    "on-scroll-down": "~/.config/hypr/scripts/volume --mic-dec",
    "scroll-step": 5,
  },
  "wireplumber": {
    "format": "{icon} {volume} %",
    "format-muted": "´æª   Mute",
    "on-click": "~/.config/hypr/scripts/volume --toggle",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "~/.config/hypr/scripts/volume --inc",
    "on-scroll-down": "~/.config/hypr/scripts/volume --dec",
    "format-icons": ["´Çª", "´Çº", "´Ç¿"],
  },
  "tray": {
    "icon-size": 16,
    "spacing": 8,
  },
  "custom/lock_screen": {
    "format": "´Çú",
    "on-click": "~/.config/hypr/scripts/lockscreen",
    "on-click-right": "~/.config/hypr/scripts/changeWallpaper2",
    "tooltip": false,
  },
  "custom/keybindings": {
    "format": "´¬×",
    "tooltip": false,
    "on-click": "~/.config/hypr/scripts/keyhint",
  },
  //note: pacman-contrib should be installed
  "custom/updater": {
    "format": "{} ´Æÿ ",
    "exec": "~/.config/hypr/scripts/updates.sh",
    "interval": 3600,
    "on-click": "wezterm -e yay -Syu && notify-send 'The system has been updated'",
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "´ü«",
      "deactivated": "´ü░",
    },
  },
}
