{
  "custom/media": {
    "format": "<span color='#b4befe' rise='3000'  size='small'>ˇ░ŁÜ  </span>{}<span color='#b4befe' size='small' rise='3000'  > ˇ░ŁÜ</span>",
    "escape": true,
    "return-type": "json",
    "max-length": 50,
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl stop",
    "smooth-scrolling-threshold": 5, // This value was tested using a trackpad, it should be lowered if using a mouse.
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
    "exec": " python $HOME/.config/hypr/waybar/custom_modules/mediaplayer.py 2> /dev/null",
  },
  "backlight": {
    "interval": 2,
    "align": 0,
    "rotate": 0,
    "format": "{icon} {percent}",
    "format-icons": ["ˇ░â× ", "ˇ░âč ", "ˇ░âá "],
    //"format-icons": ["´ćů", "´äĹ"]
    "on-click": "",
    "on-click-middle": "",
    "on-click-right": "",
    "on-update": "",
    "on-scroll-up": "~/.config/hypr/scripts/brightness --inc",
    "on-scroll-down": "~/.config/hypr/scripts/brightness --dec",
    "smooth-scrolling-threshold": 1,
  },
  "hyprland/submap": {
    "format": "<span style=\"italic\">´î×  {}</span>", // Icon: expand-arrows-alt
    "tooltip": false,
  },
  "hyprland/window": {
    "format": "{}",
    "max-length": 360,
  },
  "cpu": {
    "interval": 5,
    "format": "´őŤ {usage}%",
    //"format": "{icon0}{icon1}{icon2}{icon3} {usage:>2}% ´őŤ",
    "format": "{usage:>2}% ´őŤ",
    //   "format-icons": ["Ôľü", "Ôľé", "Ôľâ", "Ôľä", "Ôľů", "Ôľć", "Ôľç", "Ôľł"],
  },
  "disk": {
    "interval": 30,
    "format": "{free} ´éá",
  },
  "memory": {
    "interval": 10,
    "format": "{used:0.1f}G ´âë",
    "on-click-right": "foot --title btop sh -c 'btop'",
  },
  "temperature": {
    "interval": 10,
    "tooltip": false,
    "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
    //"thermal-zone": 0,
    "critical-threshold": 82,
    "format-critical": "{temperatureC}┬░C {icon}",
    "format": "{temperatureC}┬░C {icon}",
    "format-icons": ["´őł"],
    "on-click-right": "foot --title btop sh -c 'btop'",
  },
  "custom/menu": {
    "format": "´ů╝",
    "tooltip": false,
    "on-click": "$HOME/.config/hypr/scripts/menu",
    "on-click-right": "~/.config/hypr/scripts/waybar-style-change",
  },
  "custom/profile": {
    "format": "ˇ░łÉ {}",
    "interval": 1,
    "exec": "asusctl profile -p | awk '{print $NF}'",
    "on-click": "asusctl profile -n",
  },
  "custom/clipboard": {
    "format": "ˇ░ůŹ",
    "on-click": "~/.config/hypr/scripts/clipboard",
  },
  "custom/weather": {
    "format": "{}",
    "format-alt": "{alt}: {}",
    "format-alt-click": "click-right",
    "interval": 3600,
    "return-type": "json",
    "exec": "~/.config/hypr/scripts/weather.sh Meknes",
    "exec-if": "ping wttr.in -c1",
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "1": "´ĺë ",
      "2": "´ëę ",
      "3": "´ü╝ ",
      "4": "´äł ",
      "5": "ţô│ ",
      "6": "´çÇ ",
      "7": "´çő ",
      "8": "´éć ",
      "9": "´üő ",
      "10": "´Çô ",
      "urgent": "´ü¬ ",
      //"default": "´äĹ "
      // "default": "´ćĺ ",
    },
    // "all-outputs": true,
    "active-only": false,
    "show-special": false,
    "sort-by-number": true,
    // single monitor
    "persistent_workspaces": {
      "*": 10,
    },

    // dual monitors each 5 workspaces
    // "persistent_workspaces": {
    //   "*": 5,
    // },

    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
  },
  "wlr/workspaces": {
    // "format": "{name}",
    "format": "{icon}",
    "on-click": "activate",
    "all-outputs": true,
    "sort-by-number": true,
    "disable-scroll": true,
    "format-icons": {
      "1": "´äá ",
      "2": "´ëę ",
      "3": "´ü╝ ",
      "4": "´äí",
      "5": "´Çô",
      "6": "´ł│ ",
      "7": "´Çş",
      "8": "´éć",
      "9": " ´üő ",
      "default": "´ćĺ",
      // "default": "´äĹ",
    },
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
  },
  "battery": {
    "interval": 60,
    "align": 0,
    "rotate": 0,
    //"bat": "BAT1",
    //"adapter": "ACAD",
    "full-at": 100,
    "design-capacity": false,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon}  {capacity}%",
    "format-charging": "´âž  {capacity}%",
    "format-plugged": "´çŽ   {capacity}%",
    "format-full": "{icon} Full",
    //"format-good": "",
    "format-alt": "{icon} {time}",
    "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"],
    "format-time": "{H}h {M}min",
    "tooltip": true,
    "on-click-right": "~/.config/hypr/scripts/glassmorphismToggle",
  },
  "clock": {
    //"interval": 60,
    "align": 0,
    "rotate": 0,
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:´ÇŚ  %H:%M  ´ü│ %a, %e %b}",
    //"format-alt": "´ü│ {:%a %b %d, %G}",
    "on-click-middle": "~/.config/hypr/scripts/changeWallpaper",
  },
  "clock#2": {
    "format": "{:´ÇŚ   %H:%M}",
    "tooltip": true,
    "tooltip-format": "{:´ü│  %A,  %e %B %Y}",
    "on-click-middle": "~/.config/hypr/scripts/changeWallpaper",
  },
  "clock#3": {
    "format": "´ÇŚ   {:%H:%M}",
    "format-alt": "´ÇŚ {:%H:%M  ´ü│ %Y, %d %B, %A}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "on-click-middle": "~/.config/hypr/scripts/changeWallpaper",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },
  "custom/power": {
    "format": "´őÁ",
    "tooltip": false,
    "on-click": "sh -c '(sleep 0.5s; wlogout --protocol layer-shell)' & disown",
    "on-click-right": "~/.config/hypr/scripts/glassmorphismToggle",
  },
  "network": {
    "interval": 5,
    // "format-wifi": "´çź {essid}",
    // "format-ethernet": "´Ť┐ {ipaddr}/{cidr}",
    // "format-wifi": "{essid}",
    // "format-ethernet": "{ipaddr}/{cidr}",
    "format": "´âś {bandwidthUpBits} | ´âŚ {bandwidthDownBits}",
    "format-linked": "´Ť┐ {ifname} (No IP)",
    "format-disconnected": "´¬ę Disconnected",
    "format-disabled": "´¬ę Disabled",
    // "format-alt": "´âś {bandwidthUpBits} | ´âŚ {bandwidthDownBits}",
    "tooltip-format": "´öé {ifname} via {gwaddr}",
  },
  "custom/cycle_wall": {
    "format": "´Çż",
    "on-click": "~/.config/hypr/scripts/changeWallpaper",
    "tooltip-format": "Change wallpaper",
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "´ĹŽ   Mute",
    "format-bluetooth": "´Őô {volume % {format_source}",
    "format-bluetooth-muted": "´Őô Mute",
    "format-icons": {
      "headphone": "´Çą  ",
      "hands-free": "´Çą  ",
      "headset": "´čŹ  ",
      "phone": "´éĽ  ",
      "portable": "´éĽ  ",
      "car": "´ć╣",
      "default": ["´ÇŽ  ", "´Çž  ", "´ÇĘ  "],
    },
    "scroll-step": 5.0,
    "on-click": "~/.config/hypr/scripts/volume --toggle",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "~/.config/hypr/scripts/volume --inc",
    "on-scroll-down": "~/.config/hypr/scripts/volume --dec",
    "smooth-scrolling-threshold": 1,
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "´ä░  {volume} %",
    "format-source-muted": "´ä▒",
    "on-click": "~/.config/hypr/scripts/volume --toggle-mic",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "~/.config/hypr/scripts/volume --mic-inc",
    "on-scroll-down": "~/.config/hypr/scripts/volume --mic-dec",
    "scroll-step": 5,
  },
  "wireplumber": {
    "format": "{icon} {volume} %",
    "format-muted": "´ĹŽ   Mute",
    "on-click": "~/.config/hypr/scripts/volume --toggle",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "~/.config/hypr/scripts/volume --inc",
    "on-scroll-down": "~/.config/hypr/scripts/volume --dec",
    "format-icons": ["´ÇŽ", "´Çž", "´ÇĘ"],
  },
  "tray": {
    "icon-size": 16,
    "spacing": 8,
  },
  "custom/lock_screen": {
    "format": "´Çú",
    "on-click": "~/.config/hypr/scripts/lockscreen",
    "on-click-right": "~/.config/hypr/scripts/changeWallpaper2",
    "tooltip": false,
  },
  "custom/keybindings": {
    "format": "´¬×",
    "tooltip": false,
    "on-click": "~/.config/hypr/scripts/keyhint",
  },
  //note: pacman-contrib should be installed
  "custom/updater": {
    "format": "{} ´ĺś ",
    "exec": "~/.config/hypr/scripts/updates.sh",
    "interval": 3600,
    "on-click": "wezterm -e yay -Syu && notify-send 'The system has been updated'",
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "´ü«",
      "deactivated": "´ü░",
    },
  },
}
